<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>6FAD29B6-FD8A-4DEE-9E7E-0B549A534AD9</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>6FAD29B6-FD8A-4DEE-9E7E-0B549A534AD9.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>SurveyANG project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>SurveyANG</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project SurveyANG with scheme SurveyANG and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>568139461.99166501</real>
			<key>timeStoppedRecording</key>
			<real>568139473.43965602</real>
			<key>title</key>
			<string>Building project SurveyANG with scheme SurveyANG and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>6FAD29B6-FD8A-4DEE-9E7E-0B549A534AD9</string>
		</dict>
	</dict>
</dict>
</plist>
